package leasson3;

import java.util.ArrayList;
import java.util.List;

public class home3_1 {
    public static void main(String[] args) {
        //1. Создайте список List<String>, наполните его 7-8 названиями любимых фильмов. Выведите список в консоль
        //2. Добавьте в Set<Student> 5 студентов (одного добавьте дважды). Выведите Set на экран и поясните что произошло.
      //  3. Создайте Map<String, Integer>, где ключом будет название фрукта, а значением — его цена в магазине. Заполните словарь 5-6 элементами.
       // 4. Создайте массив из 10 случайных целых чисел. Посчитайте и выведите сумму всех элементов массива.* (Задание со звездочкой).
//1. Создайте список List<String>, наполните его 7-8 названиями любимых фильмов. Выведите список в консоль
        List<String> films = new ArrayList<>();
        films.add("Титаник");
        films.add("Хатико");
        films.add("Астрал");
        films.add("Поднятие уровня в одиночку");
        films.add("Магическая битва");
        films.add("Клинок рассекающий демонов");
        films.add("Бесстыжие");
        films.add("Викинги");
        System.out.println(films);
    }

}
